.plans-container {
  margin-top: 3rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.ready-container {
  gap: 2rem;
  text-align: center;
  font-size: 2rem;
  margin-top: 35px;
  font-weight: bold;
  animation: fadeInUp 0.5s ease-in-out;
}
.ready-container span {
  color: #1F51FF;
   font-size: 34px;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
  box-shadow: 3px 3px 3px  rgb(0, 0, 0, 0.5);
  
  
}
.plan:nth-child(2){
    background-color: #0d0d98;
    transform: scale(1.1);
    box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.8);
}
.plan>svg{
    fill: #ea7907;
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1.1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 1.5rem;
    font-weight: bold;

}
.plan>:nth-child(5) {
  font-size: 0.8rem;
}


.plan>:nth-child(1){
    font-size: 0.8rem;
}
.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plans>:nth-child(2) svg{
    fill: white;
}
.btn-plan {
  background-color: #1F51FF;
  color: #fff;
  width: 140px;
  height: 40px;
  border-radius: 3px;
  font-size: 15px;
  margin-left: 1.2rem;
  margin-bottom: 20px;
  padding: 4px;
}
.btn-plan:hover {
  background-color: #000;
}

@media screen and (max-width: 1150px) {

.btn-plan {
  width: 97px;
  font-size: 14px;
  height: 36px;
  padding: 3px;
  margin-left: 2.2rem;
 }
}

@media screen and (max-width: 768px) {
  .plans-container .programs-header{
      font-size: x-large;
  }
  .plans{
      flex-direction: column;
  }
  .plans>:nth-child(2)
  {
      transform: none;
  }
 
 
}